
#hero
  background-position: center center
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  height: 57rem
  text-align: center
  padding-top: 2rem


.site-logo
  width: 100%
  max-width: 28rem
  margin-top: $nav-height
  @include filter(drop-shadow($header-shadow))

.site-title
  color: $header-font-color
  text-shadow: $header-shadow
  text-transform: uppercase
  font-size: 6.5rem

.cta
  padding: 1rem 2rem
  font-size: 1.5rem
  @include shadow
  &:hover
    @include transform(translateY(-0.5rem))

.button-ghost.cta
  background: transparent
  color: $light-text
  border-color: $light-text
  text-shadow: $header-shadow
  &:hover
    color: $brand
    background: $light-text
    text-shadow: none


@media (max-width: 1100px)
  .site-title
    font-size: 5rem
@media (max-width: 1000px)
  .site-logo
    max-width: 20rem
@media (max-width: 900px)

@media (max-width: 760px)
  .site-logo
    max-width: 20rem
    margin-top: 4rem
  .site-title
    font-size: 5rem
@media (max-width: 500px)
  #hero
    height: 45rem
  .site-logo
    max-width: 15rem
    margin-top: 4rem
  .site-title
    font-size: 3.5rem
  .cta
    padding: 1rem
@media (max-width: 400px)
  .cta
    padding: 0.5rem
